# new

./: pom.xml
src/test/java/restassured/: Get.java  list.java  login_successfull.java  post_request.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restassured.Get.xml  TEST-restassured.list.xml  TEST-restassured.login_successfull.xml  TEST-restassured.post_request$Get.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
